# myBudget

./: .gitignore  README.md  compose.yaml  docker-compose.yaml  pom.xml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/faj/myb/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/faj/myb/: MainActivity.kt
android/app/src/main/java/com/faj/myb/api/: ApiService.kt
android/app/src/main/java/com/faj/myb/api/request/: LoginRequest.kt  SignUpRequest.kt  TransactionRequest.kt
android/app/src/main/java/com/faj/myb/api/response/: DashboardResponse.kt  LoginResponse.kt  TransactionResponse.kt
android/app/src/main/java/com/faj/myb/model/: FinancialReport.kt  MonthlySummary.kt  Transaction.kt  TransactionReport.kt  TransactionType.kt
android/app/src/main/java/com/faj/myb/screens/: AddTransactionSheet.kt  FinancialReportScreen.kt  HomeScreen.kt  LoginScreen.kt  SignUpScreen.kt  SplashScreen.kt  TransactionsScreen.kt
android/app/src/main/java/com/faj/myb/screens/composables/: BalanceCard.kt  BottomNavigationBar.kt  RecentTransactions.kt  TransactionItem.kt
android/app/src/main/java/com/faj/myb/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/faj/myb/viewmodel/: FinancialReportViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt  TransactionsViewModel.kt
android/app/src/test/java/com/faj/myb/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
front/: README.md  middleware.js  package-lock.json  package.json  tailwind.config.js
front/app/: globals.css  layout.js  page.js  providers.jsx
front/app/(auth)/: layout.js
front/app/(auth)/login/: page.js
front/app/(auth)/register/: page.js
front/app/(dashboard)/: layout.js
front/app/(dashboard)/dashboard/: page.js
front/app/(dashboard)/reports/: page.js
front/app/(dashboard)/transactions/: page.js
front/app/(dashboard)/transactions/[id]/edit/: page.js
front/app/(dashboard)/transactions/create/: page.js
front/components/layout/: header.jsx  protected-route.jsx  sidebar.jsx
front/components/ui/: button.jsx  card.jsx  input.jsx  modal.jsx
front/context/: auth-context.js
front/lib/: api.js  auth.js  report.js  transactions.js
src/main/java/com/mybudget/: MybudgetApplication.java
src/main/java/com/mybudget/Controller/: FinancialReportController.java  TransactionController.java  UserController.java
src/main/java/com/mybudget/DTOs/: CreateTransactionDto.java  CreateUserDto.java  FinancialReportDto.java  LoginRequest.java  LoginUserDto.java  MonthlySummaryDto.java  RecoveryJwtTokenDto.java  RecoveryUserDto.java  RegisterRequest.java  TransactionReportDto.java  TransactionRequest.java  TransactionResponse.java  TransactionResponseDto.java  TransactionSummaryDto.java  UpdateTransactionDto.java  UserResponse.java
src/main/java/com/mybudget/Entity/: Role.java  Transaction.java  User.java
src/main/java/com/mybudget/Repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/mybudget/Security/: SecurityConfiguration.java  UserAuthenticationFilter.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/mybudget/Service/: FinancialReportService.java  JwtTokenService.java  PdfReportService.java  TransactionService.java  UserService.java
src/main/java/com/mybudget/config/: CorsConfig.java
src/main/java/com/mybudget/model/: RoleName.java  TransactionType.java
src/main/resources/: application.properties
