spring.application.name=mybudget
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/mybudget?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

